<?xml version="1.0" encoding="utf-8"?>
<!-- scroll view to show on both landscape and protrait -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Scroll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2e8ff">

    <!-- constraint view to show all views -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- app logo-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="204dp"
            android:layout_height="171dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/lock"
            app:layout_constraintBottom_toTopOf="@+id/firstname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <!-- a field to display all user's information after login if already exists -->
        <TextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/your_information"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#455A64"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <!-- log out button to return to the main screen -->
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/button"
            android:text="Log Out"
            android:textColor="#F5F5F5"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstname" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>